spring.datasource.url=jdbc:h2:mem:liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.output.ansi.enabled=always
