# modern-java-recipes

chapter-1/: pom.xml
chapter-1/src/main/java/com/curenosm/chapter1/: Chapter1Application.java  Employee.java  Lambdas.java  PalindromeChecker.java  PalindromeCheckerChild.java  Person.java
chapter-1/src/test/java/com/curenosm/chapter1/: Chapter1ApplicationTests.java
chapter-10/src/main/java/com/curenosm/chapter10/: Chapter10Application.java
chapter-10/src/test/java/com/curenosm/chapter10/: Chapter10ApplicationTests.java
chapter-2/: settings.gradle
chapter-2/src/main/java/com/curenosm/chapter2/: Chapter2Application.java  ImplementPredicate.java
chapter-2/src/test/java/com/curenosm/chapter2/: Chapter2ApplicationTests.java
chapter-3/: build.gradle  settings.gradle
chapter-3/src/main/java/com/curenosm/chapter3/: Chapter3Application.java  Customer.java  Order.java  Team.java
chapter-3/src/test/java/com/curenosm/chapter3/: Chapter3ApplicationTests.java
chapter-4/: build.gradle
chapter-4/src/main/java/com/curenosm/chapter4/: Actor.java  Book.java  Chapter4Application.java  Employee.java  Golfer.java
chapter-4/src/main/resources/: words.txt
chapter-4/src/test/java/com/curenosm/chapter4/: Chapter4ApplicationTests.java
chapter-4/src/test/resources/: words.txt
chapter-5/: build.gradle
chapter-5/docs/: chapter-1.adoc  chapter-2.adoc  toplevel.adoc
chapter-5/src/main/java/com/curenosm/chapter5/: Chapter5Application.java  Company.java  CompanyEmployee.java  Employee.java  FunctionWithException.java
chapter-5/src/test/java/com/curenosm/chapter5/: Chapter5ApplicationTests.java
chapter-6/: build.gradle  settings.gradle
chapter-6/src/main/java/com/curenosm/chapter6/: Chapter6Application.java  Company.java  Department.java  Employee.java  Manager.java
chapter-6/src/test/java/com/curenosm/chapter6/: Chapter6ApplicationTests.java
chapter-7/src/main/java/com/curenosm/chapter7/: Chapter7Application.java
chapter-7/src/main/resources/: words.txt
chapter-7/src/test/java/com/curenosm/chapter7/: Chapter7ApplicationTests.java
chapter-8/: build.gradle  settings.gradle
chapter-8/src/main/clojure/com/curenosm/chapter8/: core.clj
chapter-8/src/main/java/com/curenosm/chapter8/: Adjusters.java  Chapter8Application.java  ConfigPyTorch.java  ConvertDate.java  PaydayAdjuster.java  Queries.java
chapter-8/src/main/resources/: application.properties
chapter-8/src/main/resources/db/changelog/: db.changelog-master.xml
chapter-8/src/main/resources/db/changelog/migrations/: 202306271036-create-item-house-tables.xml  202306271056-execute-mysqldump.yaml
chapter-8/src/test/java/com/curenosm/chapter8/: Chapter8ApplicationTests.java
chapter-9/: build.gradle  settings.gradle
chapter-9/src/main/java/com/example/chapter9/: Chapter9Application.java
chapter-9/src/main/resources/: quantum-computing-for-cs.2023-08-01.private-key.pem
chapter-9/src/test/java/com/example/chapter9/: Chapter9ApplicationTests.java  DoublingDemoTest.java
