plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '4.3.0.3225'
}

sonar {
    properties {
        property "sonar.projectKey", "qc-for-cs"
        property "sonar.projectName", "qc-for-cs"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_003b610108ccc3a06f440498396f65ff3200c4db"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
