plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'org.asciidoctor.jvm.pdf' version '3.3.2'
}

group = 'com.curenosm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

asciidoctor {
    sourceDir  file('docs')
    outputDir  file('build/asciidocs')
    resources {
        from('src/resources/images') {
            include 'images/**/*.png'
            exclude 'images/**/notThisOne.png'
        }

        from( "${buildDir}/downloads" ) {
            include 'deck.js/**'
        }

        into 'asciidocs/images'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
